{
  "name": "bmi_calculator",
  "version": "1.0.0",
  "description": "A bmi calculator application",
  "main": "bmi_calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
